# 27th_APPJAM_BE

./: README.md  build.gradle  settings.gradle
src/main/java/com/appjam/appjam/: AppJamApplication.java
src/main/java/com/appjam/appjam/domain/auth/controller/: AuthController.java
src/main/java/com/appjam/appjam/domain/auth/entity/: User.java
src/main/java/com/appjam/appjam/domain/auth/repository/: UserRepository.java
src/main/java/com/appjam/appjam/domain/auth/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/appjam/appjam/domain/auth/response/: LoginResponse.java
src/main/java/com/appjam/appjam/domain/auth/service/: AuthDetails.java  AuthDetailsService.java  AuthService.java
src/main/java/com/appjam/appjam/domain/board/controller/: BoardController.java
src/main/java/com/appjam/appjam/domain/board/entity/: Board.java  Review.java
src/main/java/com/appjam/appjam/domain/board/repository/: BoardRepository.java  ReviewRepository.java
src/main/java/com/appjam/appjam/domain/board/request/: CreateEditBoardRequest.java  ReviewRequest.java
src/main/java/com/appjam/appjam/global/: BaseTime.java
src/main/java/com/appjam/appjam/global/config/: JwtSecurityConfig.java  QueryDslConfig.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/com/appjam/appjam/global/exception/: CustomAccessDeniedHandler.java  ExceptionResponse.java  FilterExceptionResponse.java  HttpException.java
src/main/java/com/appjam/appjam/global/jwt/: JwtExceptionFilter.java  JwtFilter.java
src/main/java/com/appjam/appjam/global/util/: StringListConverter.java
src/main/resources/: application.yml
src/test/java/com/appjam/appjam/: AppJamApplicationTests.java
(+7 files in other folders)
